# Sportster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elpablo/sportster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpablo/sportster/: App.kt
app/src/main/java/com/elpablo/sportster/core/components/: SportsterBottomBar.kt  SportsterButton.kt  SportsterDropdownMenu.kt  SportsterErrorWidget.kt  SportsterLoader.kt  SportsterTitleOnlyText.kt
app/src/main/java/com/elpablo/sportster/core/navigation/: BottomBarScreen.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/elpablo/sportster/core/services/: LocationService.kt
app/src/main/java/com/elpablo/sportster/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elpablo/sportster/core/utils/: AppConst.kt  Ext.kt
app/src/main/java/com/elpablo/sportster/data/: DataStoreRepository.kt
app/src/main/java/com/elpablo/sportster/data/model/: SignInResult.kt  UserData.kt
app/src/main/java/com/elpablo/sportster/data/repository/: AuthRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/elpablo/sportster/di/: FirebaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  repositoryModule.kt
app/src/main/java/com/elpablo/sportster/domain/model/: User.kt
app/src/main/java/com/elpablo/sportster/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  LocationRepository.kt
app/src/main/java/com/elpablo/sportster/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/elpablo/sportster/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/elpablo/sportster/ui/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/elpablo/sportster/ui/dashboard/components/: StortsterDashboardDisplayDataComponent.kt
app/src/main/java/com/elpablo/sportster/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/elpablo/sportster/ui/login/components/: OneTapSignIn.kt  SignInWithGoogle.kt
app/src/main/java/com/elpablo/sportster/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/elpablo/sportster/ui/screens/: MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/elpablo/sportster/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/elpablo/sportster/ui/screens/start/: Start.kt
app/src/main/java/com/elpablo/sportster/ui/start/: Start.kt  StartViewModel.kt
app/src/main/java/com/elpablo/sportster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elpablo/sportster/ui/user_data/: UserDataEvent.kt  UserDataScreen.kt  UserDataViewModel.kt  UserDataViewState.kt
app/src/main/java/com/elpablo/sportster/ui/user_data/components/: SelectGenderMenu.kt  SelectHeightMenu.kt  SelectWeightMenu.kt
app/src/main/res/drawable/: fire.xml  fire_outline.xml  graph_outline.xml  hearts_2.xml  hearts_2_outline.xml  notification_outline.xml  sneaker_outline.xml  statistics_outline.xml  stopwatch_outline.xml  user_outline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/elpablo/sportster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
